apiVersion: backstage.io/v1alpha1
kind: Component
annotations:
  'backstage.io/kubernetes-id': dice-roller
metadata:
  name: go-mirco
  description: testapp
  annotations: 
    github.com/project-slug: iamgrewal7/backstage
    backstage.io/source-ref: "https://github.com/iamgrewal7/backstage"
    backstage.io/techdocs-ref: url:https://github.com/iamgrewal7/backstage
    backstage.io/github-actions-id: https://github.com/iamgrewal7/backstage
spec:
  type: service
  lifecycle: experimental
  owner: Harman
